#release configuration
#Wed Nov 27 13:24:55 WET 2019
projectVersionPolicyId=default
project.dev.guru.springframework\:pet-clinic-misrra-data=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic-misrra.developerConnection=scm\:git\:https\://github.com/misrraimsp/sfg-pet-clinic-misrra.git
project.rel.guru.springframework\:pet-clinic-misrra-data=0.0.1
completedPhase=end-release
project.scm.guru.springframework\:sfg-pet-clinic-misrra.tag=HEAD
scm.url=scm\:git\:https\://github.com/misrraimsp/sfg-pet-clinic-misrra.git
project.scm.guru.springframework\:pet-clinic-misrra-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframework\:pet-clinic-misrra-web=0.0.1
project.scm.guru.springframework\:pet-clinic-misrra-data.empty=true
project.dev.guru.springframework\:sfg-pet-clinic-misrra=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-misrra-0.0.1
project.rel.guru.springframework\:sfg-pet-clinic-misrra=0.0.1
project.dev.guru.springframework\:pet-clinic-misrra-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
