#release configuration
#Wed Nov 27 13:20:45 WET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/misrraimsp/sfg-pet-clinic-misrra.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
