#release configuration
#Wed Nov 27 13:20:45 WET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.guru.springframework\:pet-clinic-misrra-web=0.0.1
project.scm.guru.springframework\:pet-clinic-misrra-data.empty=true
project.dev.guru.springframework\:sfg-pet-clinic-misrra=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-misrra-0.0.1
project.rel.guru.springframework\:sfg-pet-clinic-misrra=0.0.1
project.dev.guru.springframework\:pet-clinic-misrra-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
