

                                           __               ____
 /'\_/`\  __                              /\ \             /\  _`\                  __
/\      \/\_\    ____  _ __   _ __    __  \ \/      ____   \ \,\L\_\  _____   _ __ /\_\    ___      __
\ \ \__\ \/\ \  /',__\/\`'__\/\`'__\/'__`\ \/      /',__\   \/_\__ \ /\ '__`\/\`'__\/\ \ /' _ `\  /'_ `\
 \ \ \_/\ \ \ \/\__, `\ \ \/ \ \ \//\ \L\.\_      /\__, `\    /\ \L\ \ \ \L\ \ \ \/ \ \ \/\ \/\ \/\ \L\ \
  \ \_\\ \_\ \_\/\____/\ \_\  \ \_\\ \__/.\_\     \/\____/    \ `\____\ \ ,__/\ \_\  \ \_\ \_\ \_\ \____ \
   \/_/ \/_/\/_/\/___/  \/_/   \/_/ \/__/\/_/      \/___/      \/_____/\ \ \/  \/_/   \/_/\/_/\/_/\/___L\ \
                                                                        \ \_\                       /\____/
                                                                         \/_/                       \_/__/

